
/*Fonts 
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; 
*/

body {

    font-family: 'Oswald', sans-serif;
}
.hero {
    
    position: relative;
    width: 100%;
    min-height: 800px;
    background: url('/images/milad-fakurian-Q1X80hxIwLU-unsplash-2.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    border: solid 3px black;
    
  }

  /* Add a semi-transparent overlay to improve text readability */
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 32, 32, 0.5);
  }

  /* Style the hero heading and subheading */
  .hero h1 {
    padding-top: 2rem;
    font-size: 5rem;
    margin-bottom: 1rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: black;
    background: -webkit-linear-gradient(black, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 2; 

  }

  .hero p {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  /* Add responsiveness for smaller screens */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 3rem;
      line-height: 2; 

    }

    .hero p {
      font-size: 1.5rem;
    }
  }

  .title {
    position: relative;
    padding: 2rem;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    

  }

  
  .title h1 {
    font-weight: 600 ;
    padding-top: 3rem;


    
  }

  .title .content {
    text-align: center;
padding-top: 3rem; /* Adjust this value as needed */
font-family: 'Oswald', sans-serif;
  }

  .title svg {
    width: 100%;
    position: absolute;
    top: 0;
  }

  .card {
    margin-top: 1rem;
    width: 100%;
    max-width: 500px;
    color: black;
    padding: 10px;
    margin-bottom: 2rem;
    border: solid 2px black !important;
    border-radius: 0 !important;    
    filter: drop-shadow(5px 5px 10px #000);

    
    
  }
  
  .card img {
    width: 100%;
    height: auto;
    border: none;
 
    margin-bottom: 5px;
    
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;

  }
  
  .card p {
    font-size: 14px;
    color: black;
    text-align: center;

  }
  

  .photo-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 1rem;


  }

  .photo-container img {
    max-width: 100%;
    height: auto;
    display: block;
    border: solid 2px white;
    padding: 1rem;


  }

  @media (max-width: 767px) {
    .photo-container {
    display: flex;
    }
  }


  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    /* Background styles */




  }
  
  
  .about {


    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;



  }



  .about-photo {
    flex: 0 0 50%;
    max-width: 50%;
    filter: drop-shadow(5px 5px 10px #000);

  }
  

  .about-photo img {
    max-width: 100%;
    height: auto;
    display: block;
    border: solid 2px black !important;
    padding: 1rem;

  }
  .about-text {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: right;
    font-family: 'Oswald', sans-serif;
    padding-top: 7rem;
    padding-right: 1rem;
  }


  @media (max-width: 768px) {
    .about-photo, .about-text {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }


  
  
  .button {
    position: absolute;
    width: 370px;
    height: 58px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    border: 2px solid #000000;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.25));
    z-index: 2;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .button {
      width: 50%;
      height: 50px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 3%;
      font-size: 16px;
    }
  }
  

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 10px;
  }
  
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding-left: 2rem;

  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links li {
    font-family: 'Oswald', sans-serif;
padding-right: 2rem;
    list-style: none;
    margin-left: 20px;
    color: white;
    font-weight: 300;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .burger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .burger {
      display: flex;
    }
  }
  
  @media (max-width: 768px) {
    .nav-active {
      display: flex;
      flex-direction: column;
    }
  
    .nav-active li {
      margin: 10px 0;
    }
  
    .nav-links,
    .nav-links li {
      width: 100%;
    }
  }

  

      /* Footer styles */
      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
  
      /* Left side of the footer */
      .footer-left {
        font-family: 'Oswald', sans-serif;
        font-weight: 300;

        flex: 1;
        margin-bottom: 10px;
      }
  
      /* Right side of the footer */
      .footer-right {
        flex: 1;
        text-align: right;
      }
  
      /* Links within the footer */
      .footer a {
        font-family: 'Oswald', sans-serif;
        font-weight: 300;

        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
  
      /* Responsive styles */
      @media (max-width: 768px) {
        .footer {
          flex-direction: column;
          text-align: center;
        }
  
        .footer-left,
        .footer-right {
          text-align: center;
        }
  
        .footer-right {
          margin-top: 10px;
        }
      }

      .cta{
        align-items: center;
        justify-content: center;
        text-align: center;

      }

.cta button {

    width: 370px;
    height: 58px;
    left: 50%;
    bottom: 5%;
    border: 2px solid #000000;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.25));
    margin-bottom: 3rem;
   
}

@media (max-width: 768px) {
    .cta button{
      width: 50%;
      height: 50px;
      left: 50%;
      bottom: 3%;
      font-size: 16px;
    }
  }
  